#
#Fri Jul 27 18:11:05 IST 2018
task-tag-projects-already-scanned=OrgTester,Java Basics,JUnitAssignment,Rectangle,Triangle,InheritanceSecondAssignments,VehicleInheritance,MoneyMoneyBankCaseStudy,Time,Servers,MoneyMoneyBank,Complex,Vehicle,LambdaExpressions,FactorialException,EmpJarTester,InterfaceABC,CommandLineArgs,Distance,Emp,BacicCollections,Date,InterfaceTraining,Employee,Game,Television,VehicleInterface,Country,Person,TDDExploring
