#
#Tue Jul 31 00:24:36 IST 2018
task-tag-projects-already-scanned=OrgTester,Java Basics,JUnitAssignment,Rectangle,Triangle,InheritanceSecondAssignments,MoneyMoneyBankCaseStudy,Time,Servers,MoneyMoneyBank,Complex,Vehicle,LambdaExpressions,FactorialException,EmpJarTester,InterfaceABC,CommandLineArgs,BasicCollections,Distance,Emp,Date,InterfaceTraining,Employee,Game,FileIO Assignments,Television,VehicleInterface,Country,Person,TDDExploring,AdvancedCollectionsAssignments
