#
<<<<<<< HEAD
#Wed Jul 25 21:51:36 IST 2018
task-tag-projects-already-scanned=OrgTester,Java Basics,Rectangle,Triangle,InheritanceSecondAssignments,VehicleInheritance,MoneyMoneyBankCaseStudy,Time,Servers,MoneyMoneyBank,Complex,Vehicle,LambdaExpressions,EmpJarTester,InterfaceABC,CommandLineArgs,Distance,Emp,Date,Employee,Game,Television,VehicleInterface,Country,Person
=======
#Fri Jul 27 18:11:05 IST 2018
task-tag-projects-already-scanned=OrgTester,Java Basics,JUnitAssignment,Rectangle,Triangle,InheritanceSecondAssignments,VehicleInheritance,MoneyMoneyBankCaseStudy,Time,Servers,MoneyMoneyBank,Complex,Vehicle,LambdaExpressions,FactorialException,EmpJarTester,InterfaceABC,CommandLineArgs,Distance,Emp,BacicCollections,Date,InterfaceTraining,Employee,Game,Television,VehicleInterface,Country,Person,TDDExploring
>>>>>>> b2c8856ca4d86998a9d94265346389a093251f0f
