#
#Mon Jul 30 12:45:09 IST 2018
task-tag-projects-already-scanned=OrgTester,Java Basics,JUnitAssignment,Rectangle,Triangle,InheritanceSecondAssignments,VehicleInheritance,MoneyMoneyBankCaseStudy,Time,Servers,MoneyMoneyBank,Complex,Vehicle,LambdaExpressions,FactorialException,EmpJarTester,InterfaceABC,CommandLineArgs,BasicCollections,Distance,Emp,Date,InterfaceTraining,Employee,Game,Television,VehicleInterface,Country,Person,TDDExploring,AdvancedCollectionsAssignments
